{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/r/(.*)",
      "destination": "/public/r.html"
    },
    {
      "source": "/(.*)",
      "destination": "/public/index.html"
    }
  ]
}